{"user":"admin","action":"PROJECT_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Administrator"},"time":1702061435894}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count","details":{"objectDisplayName":"compute_row_count","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689118684691}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count","details":{"objectDisplayName":"row_count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689118684460}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count","details":{"objectDisplayName":"compute_row_count","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689118672997}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count","details":{"objectDisplayName":"row_count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689118672995}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_low_unmatched_results (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118608780}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_high_unmatched_results (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118607635}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_low (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118607100}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118606577}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_high (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118606347}
{"user":"andy.holst","action":"DATASET_RENAME","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_results","details":{"oldName":"transactions_inner_results","newName":"inner_results","objectDisplayName":"inner_results","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689118265767}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched_results (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118237709}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_results (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118232671}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched_results (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689118225877}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count_swapped","details":{"objectDisplayName":"compute_row_count_swapped","recipeType":"vstack","userDisplayName":"Andy Holst"},"time":1689117641926}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count_swapped","details":{"objectDisplayName":"row_count_swapped","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117641681}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count_swapped","details":{"objectDisplayName":"compute_row_count_swapped","recipeType":"vstack","userDisplayName":"Andy Holst"},"time":1689117604933}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count_swapped","details":{"objectDisplayName":"row_count_swapped","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117604931}
{"user":"andy.holst","action":"DATASET_RENAME","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched","details":{"oldName":"right_unmatched_count","newName":"right_unmatched","objectDisplayName":"right_unmatched","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117582218}
{"user":"andy.holst","action":"DATASET_RENAME","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched","details":{"oldName":"left_unmatched_count","newName":"left_unmatched","objectDisplayName":"left_unmatched","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117544300}
{"user":"andy.holst","action":"DATASET_RENAME","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched_result","details":{"oldName":"right_unmatched","newName":"right_unmatched_result","objectDisplayName":"right_unmatched_result","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117502670}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count_swapped (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689117470207}
{"user":"andy.holst","action":"DATASET_RENAME","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched_result","details":{"oldName":"left_unmatched","newName":"left_unmatched_result","objectDisplayName":"left_unmatched_result","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117459763}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_right_unmatched_count","details":{"objectDisplayName":"compute_right_unmatched_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689117402044}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched","details":{"objectDisplayName":"right_unmatched_count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117401814}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_right_unmatched_count","details":{"objectDisplayName":"compute_right_unmatched_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689117386404}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched","details":{"objectDisplayName":"right_unmatched_count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117386402}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_left_unmatched_count","details":{"objectDisplayName":"compute_left_unmatched_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689117370261}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched","details":{"objectDisplayName":"left_unmatched_count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117370003}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_left_unmatched_count","details":{"objectDisplayName":"compute_left_unmatched_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689117352280}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched","details":{"objectDisplayName":"left_unmatched_count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117352278}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_count","details":{"objectDisplayName":"compute_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689117303787}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"count","details":{"objectDisplayName":"count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117303557}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_count","details":{"objectDisplayName":"compute_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689117286848}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"count","details":{"objectDisplayName":"count","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117286846}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_transactions_inner_results","details":{"objectDisplayName":"compute_transactions_inner_results","recipeType":"join","userDisplayName":"Andy Holst"},"time":1689117211898}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_results","details":{"objectDisplayName":"transactions_inner_results","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117211650}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_transactions_inner_results","details":{"objectDisplayName":"compute_transactions_inner_results","recipeType":"join","userDisplayName":"Andy Holst"},"time":1689117167116}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_results","details":{"objectDisplayName":"transactions_inner_results","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117167113}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_inner_results (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689117128425}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_inner_results (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689117128195}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched_result","details":{"objectDisplayName":"right_unmatched","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117113157}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched_result","details":{"objectDisplayName":"left_unmatched","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117113147}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_inner_results (deleted)","details":{"objectDisplayName":"TRANSACTIONS_inner_results","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689117113135}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched_result","details":{"objectDisplayName":"right_unmatched","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117035638}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched_result","details":{"objectDisplayName":"left_unmatched","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689117026303}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_right (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116956636}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_high","details":{"objectDisplayName":"transactions_high","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116944485}
{"user":"andy.holst","action":"DATASET_RENAME","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_low","details":{"oldName":"transactions_left","newName":"transactions_low","objectDisplayName":"transactions_low","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116914260}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_right (deleted)","details":{"objectDisplayName":"transactions_right","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116844569}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_right (deleted)","details":{"objectDisplayName":"transactions_right","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116826360}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_low","details":{"objectDisplayName":"transactions_left","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116742037}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_low","details":{"objectDisplayName":"transactions_left","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116737089}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_high","details":{"objectDisplayName":"transactions_high","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116707591}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"transactions_2018","details":{"objectDisplayName":"transactions_2018","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689116607057}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_count (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116446060}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_count (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116439459}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_count (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116431944}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116416069}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_right (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116415836}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116409403}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_left (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116409173}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"count (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116396169}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_count (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116395937}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116395933}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count_1 (deleted)","details":{"objectDisplayName":"compute_row_count_1","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689116214891}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count (deleted)","details":{"objectDisplayName":"row_count","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689116213610}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count_1 (deleted)","details":{"objectDisplayName":"compute_row_count_1","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689116191354}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count (deleted)","details":{"objectDisplayName":"row_count","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689116191352}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116163960}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count_1 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689116163726}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_count (deleted)","details":{"objectDisplayName":"right_count","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115957402}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_count (deleted)","details":{"objectDisplayName":"left_count","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115936732}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_count (deleted)","details":{"objectDisplayName":"left_count","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115933450}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_count (deleted)","details":{"objectDisplayName":"inner_count","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115891710}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_count (deleted)","details":{"objectDisplayName":"inner_count","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115882077}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_inner_results (deleted)","details":{"objectDisplayName":"compute_TRANSACTIONS_inner_results","recipeType":"join","userDisplayName":"Andy Holst"},"time":1689115640387}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_high_unmatched_results (deleted)","details":{"objectDisplayName":"TRANSACTIONS_DISTINCT_high_unmatched_results","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115638528}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_low_unmatched_results (deleted)","details":{"objectDisplayName":"TRANSACTIONS_DISTINCT_low_unmatched_results","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115638511}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_high_unmatched_results (deleted)","details":{"objectDisplayName":"TRANSACTIONS_DISTINCT_high_unmatched_results","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115617940}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_low_unmatched_results (deleted)","details":{"objectDisplayName":"TRANSACTIONS_DISTINCT_low_unmatched_results","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115594738}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_inner_results (deleted)","details":{"objectDisplayName":"compute_TRANSACTIONS_inner_results","recipeType":"join","userDisplayName":"Andy Holst"},"time":1689115561491}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_inner_results (deleted)","details":{"objectDisplayName":"TRANSACTIONS_inner_results","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115561489}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_DISTINCT_high","details":{"objectDisplayName":"compute_TRANSACTIONS_DISTINCT_high","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689115510632}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_DISTINCT_high","details":{"objectDisplayName":"compute_TRANSACTIONS_DISTINCT_high","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689115468045}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_high (deleted)","details":{"objectDisplayName":"TRANSACTIONS_DISTINCT_high","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115468042}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_DISTINCT_low","details":{"objectDisplayName":"compute_TRANSACTIONS_DISTINCT_low","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689115447507}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_DISTINCT_low","details":{"objectDisplayName":"compute_TRANSACTIONS_DISTINCT_low","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689115299196}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT_low (deleted)","details":{"objectDisplayName":"TRANSACTIONS_DISTINCT_low","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115299193}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689115282858}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_DISTINCT (deleted)","details":{"objectDisplayName":"TRANSACTIONS_DISTINCT","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115112126}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS (deleted)","details":{"objectDisplayName":"TRANSACTIONS","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689115112123}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"CARDHOLDER_INFO (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689115029326}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"customer_info (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689115029100}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"customer_info (deleted)","details":{"objectDisplayName":"customer_info","datasetType":"PostgreSQL","userDisplayName":"Andy Holst"},"time":1689114952902}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_2021 (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689114619656}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_2022 (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689114614302}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"MERCHANT_INFO (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689114609284}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_stacked (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689114598805}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_stacked (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1689114598570}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_stacked (deleted)","details":{"objectDisplayName":"compute_TRANSACTIONS_stacked","recipeType":"vstack","userDisplayName":"Andy Holst"},"time":1689114463029}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_TRANSACTIONS_stacked (deleted)","details":{"objectDisplayName":"compute_TRANSACTIONS_stacked","recipeType":"vstack","userDisplayName":"Andy Holst"},"time":1689114447000}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_stacked (deleted)","details":{"objectDisplayName":"TRANSACTIONS_stacked","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689114446997}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_2022 (deleted)","details":{"objectDisplayName":"TRANSACTIONS_2022","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689114409568}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"TRANSACTIONS_2021 (deleted)","details":{"objectDisplayName":"TRANSACTIONS_2021","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689114409565}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"MERCHANT_INFO (deleted)","details":{"objectDisplayName":"MERCHANT_INFO","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689114409563}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"CARDHOLDER_INFO (deleted)","details":{"objectDisplayName":"CARDHOLDER_INFO","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1689114409561}
{"user":"andy.holst","action":"DASHBOARD_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DASHBOARD","objectId":"RfjkuG5","details":{"objectDisplayName":"Row count - Inner, Left/Right Unmatched\u0027s default dashboard","userDisplayName":"Andy Holst"},"time":1689099686976}
{"user":"andy.holst","action":"INSIGHT_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"INSIGHT","objectId":"TjhTcNn","details":{"objectDisplayName":"Row Count","insightType":"dataset_table","userDisplayName":"Andy Holst"},"time":1689099664398}
{"user":"andy.holst","action":"INSIGHT_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"INSIGHT","objectId":"JzBkrXz","details":{"objectDisplayName":"Row Count","insightType":"dataset_table","userDisplayName":"Andy Holst"},"time":1689099605090}
{"user":"andy.holst","action":"PROJECT_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689099605085}
{"user":"andy.holst","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"descriptionEdited":true,"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689099513507}
{"user":"andy.holst","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689099500454}
{"user":"andy.holst","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"descriptionEdited":true,"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689099460246}
{"user":"andy.holst","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"descriptionEdited":true,"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689099425127}
{"user":"andy.holst","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"shortDescEdited":true,"newShortDesc":"The project *Row count - Inner, Left/Right Unmatched* was created by Andy Holst on Jul 11th 2023_lbrk__lbrk_This Application-as-a-Recipe will provide row counts for the Inner Join Recipe, with \"Send unmatched rows to other output dataset(s)\" selected._lbrk__lbrk_It inputs three datasets:_lbrk_    _lbrk_    - Inner Join_lbrk_    - Left Unmatched_lbrk_    - Right Unmatched_lbrk__lbrk_And outputs a single table that provides the row counts for each table.","objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689099393911}
{"user":"andy.holst","action":"PROJECT_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689097748798}
{"user":"andy.holst","action":"SCENARIO_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"SCENARIO","objectId":"RUNRECIPE","details":{"objectDisplayName":"Run recipe","userDisplayName":"Andy Holst"},"time":1689097739343}
{"user":"andy.holst","action":"SCENARIO_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"SCENARIO","objectId":"RUNRECIPE","details":{"objectDisplayName":"Run recipe","userDisplayName":"Andy Holst"},"time":1689097717521}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count_1 (deleted)","details":{"objectDisplayName":"compute_row_count_1","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689097697784}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count_1 (deleted)","details":{"objectDisplayName":"compute_row_count_1","recipeType":"shaker","userDisplayName":"Andy Holst"},"time":1689097678605}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count (deleted)","details":{"objectDisplayName":"row_count","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097678603}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count (deleted)","details":{"objectDisplayName":"compute_row_count","recipeType":"vstack","userDisplayName":"Andy Holst"},"time":1689097647066}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count_swapped (deleted)","details":{"objectDisplayName":"row_count_swapped","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097646897}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count_swapped (deleted)","details":{"objectDisplayName":"row_count_swapped","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097641859}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_row_count (deleted)","details":{"objectDisplayName":"compute_row_count","recipeType":"vstack","userDisplayName":"Andy Holst"},"time":1689097506964}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"row_count (deleted)","details":{"objectDisplayName":"row_count","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097506961}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_right (deleted)","details":{"objectDisplayName":"compute_right","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689097460150}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right (deleted)","details":{"objectDisplayName":"right","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097459992}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_right (deleted)","details":{"objectDisplayName":"compute_right","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689097441030}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right (deleted)","details":{"objectDisplayName":"right","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097441027}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_left (deleted)","details":{"objectDisplayName":"compute_left","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689097416161}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left (deleted)","details":{"objectDisplayName":"left","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097416001}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_left (deleted)","details":{"objectDisplayName":"compute_left","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689097390424}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left (deleted)","details":{"objectDisplayName":"left","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097390421}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_count (deleted)","details":{"objectDisplayName":"compute_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689097349087}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"count (deleted)","details":{"objectDisplayName":"count","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097348926}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"RECIPE","objectId":"compute_count (deleted)","details":{"objectDisplayName":"compute_count","recipeType":"grouping","userDisplayName":"Andy Holst"},"time":1689097329925}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"count (deleted)","details":{"objectDisplayName":"count","datasetType":"Filesystem","userDisplayName":"Andy Holst"},"time":1689097329922}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"inner_results (deleted)","details":{"objectDisplayName":"inner_results","datasetType":"UploadedFiles","userDisplayName":"Andy Holst"},"time":1689097292289}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"left_unmatched_results (deleted)","details":{"objectDisplayName":"left_unmatched_results","datasetType":"UploadedFiles","userDisplayName":"Andy Holst"},"time":1689097288243}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DATASET","objectId":"right_unmatched_results (deleted)","details":{"objectDisplayName":"right_unmatched_results","datasetType":"UploadedFiles","userDisplayName":"Andy Holst"},"time":1689097280551}
{"user":"andy.holst","action":"DASHBOARD_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"DASHBOARD","objectId":"RfjkuG5","details":{"objectDisplayName":"Row count - Inner, Left/Right Unmatched\u0027s default dashboard","userDisplayName":"Andy Holst"},"time":1689097184582}
{"user":"andy.holst","action":"PROJECT_CREATE","projectKey":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","objectType":"PROJECT","objectId":"ROWCOUNTINNERLEFTRIGHTUNMATCHED","details":{"objectDisplayName":"Row count - Inner, Left/Right Unmatched","userDisplayName":"Andy Holst"},"time":1689097184578}